{
  "expo": {
    "name": "Mocktale Academy",
    "slug": "mocktale-academy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/MockTale.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mocktale.mocktaleacademy"
    },
    "android": {
      "package": "com.mocktale.mocktaleacademy",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/MockTale.jpg"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-camera",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d1180342-df97-40e7-a067-4c9f03364a82"
      }
    }
  }
}
